# smart-recipe

./: .gitignore  README.md  project-doc.md  智能菜谱管理平台_项目文档.docx
backend/: pom.xml
backend/src/main/java/com/smartrecipe/: SmartRecipeApplication.java
backend/src/main/java/com/smartrecipe/config/: CorsConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  SecurityConfig.java
backend/src/main/java/com/smartrecipe/controller/: AuthController.java  CategoryController.java  IngredientController.java  MealPlanController.java  NutritionLogController.java  RecipeController.java  ShoppingItemController.java  UserController.java
backend/src/main/java/com/smartrecipe/dto/: LoginDTO.java  LoginResponse.java  MealPlanDTO.java  NutritionStatsDTO.java  RecipeDTO.java  RegisterDTO.java  ShoppingItemDTO.java
backend/src/main/java/com/smartrecipe/entity/: Category.java  Ingredient.java  MealPlan.java  NutritionLog.java  Recipe.java  RecipeIngredient.java  RecipeStep.java  ShoppingItem.java  User.java
backend/src/main/java/com/smartrecipe/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/smartrecipe/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/smartrecipe/mapper/: CategoryMapper.java  IngredientMapper.java  MealPlanMapper.java  NutritionLogMapper.java  RecipeIngredientMapper.java  RecipeMapper.java  RecipeStepMapper.java  ShoppingItemMapper.java  UserMapper.java
backend/src/main/java/com/smartrecipe/service/: CategoryService.java  IngredientService.java  MealPlanService.java  NutritionLogService.java  RecipeService.java  ShoppingItemService.java  UserService.java
backend/src/main/java/com/smartrecipe/service/impl/: CategoryServiceImpl.java  IngredientServiceImpl.java  MealPlanServiceImpl.java  NutritionLogServiceImpl.java  RecipeServiceImpl.java  ShoppingItemServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/smartrecipe/utils/: JwtUtils.java  Result.java  SecurityUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  schema.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: category.js  ingredient.js  mealPlan.js  nutrition.js  recipe.js  shopping.js  user.js
frontend/src/assets/: main.css
frontend/src/layout/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/utils/: request.js
frontend/src/views/auth/: Login.vue  Register.vue
frontend/src/views/mealplan/: MealPlan.vue
frontend/src/views/nutrition/: NutritionStats.vue
frontend/src/views/profile/: Profile.vue
frontend/src/views/recipe/: IngredientSearch.vue  RecipeDetail.vue  RecipeEdit.vue  RecipeList.vue
frontend/src/views/shopping/: ShoppingList.vue
